spring.jpa.database-platform= com.casaverde.backend.config.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:../DataBase/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
server.port=5000
